artifact_path: mlflow-artifacts:/0/models/m-4bf760dea33c41b68cb3ca6ed646fcd3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-4bf760dea33c41b68cb3ca6ed646fcd3
model_size_bytes: 528
model_uuid: m-4bf760dea33c41b68cb3ca6ed646fcd3
prompts: null
run_id: 253850c4e1ac4f74a88ec3d441691187
utc_time_created: '2025-09-25 12:10:31.019155'
