artifact_path: mlflow-artifacts:/0/models/m-7d890b3022464295bb772344d48ebc3a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-7d890b3022464295bb772344d48ebc3a
model_size_bytes: 528
model_uuid: m-7d890b3022464295bb772344d48ebc3a
prompts: null
run_id: 508d1ea396f04ec8a172a7fff0fdfb5b
utc_time_created: '2025-09-25 12:17:06.996092'
